<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Name</title>

  <!-- Crayons CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/css/crayons-min.css">
  <link rel="stylesheet" href="./styles/css/loader.css">

  <!-- Crayons JavaScript -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.js"></script>
  <style>
    fw-button {
      margin-bottom: 5px;
      width: 100%;
    }

    #deleteNoteField {
      display: none;
    }

    #noteContent {
      --fw-textarea-width: 300px;
      /* Set the maximum width */
      --fw-textarea-min-height: 400px;
      /* Set the maximum height */
    }

    .fw-type-h4 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      /* margin-left: 10%; */
      /* position: relative;
      left: 20%; */

    }
  </style>
</head>

<body>
  <div id="app-container">
    <!-- Form for capturing user inputs -->
    <div id="cta_buttons">
      <img src="./styles/images/Notion_app_logo.png" style="width:60px;margin-left:30%"/>
      <div class="fw-type-h4">Welcome to notion!</div><br>
      <fw-button id="createButton" color="primary">Create Note</fw-button><br>
      <fw-button id="viewButton" color="secondary">View Note</fw-button><br>
      <!-- <fw-button id="deleteButton" color="danger">Delete Note</fw-button><br> -->
    </div>
    <div id="deleteNoteField">
      <fw-input type="text" label="Enter NoteID" placeholder="Enter NoteID to delete" id="noteId" required></fw-input>
      <fw-button-group>
        <fw-button color="danger" id="delete">Delete</fw-button>
        <fw-button id="back">Back</fw-button>
      </fw-button-group>
    </div>
    <div id="loader" class="loader"></div>
  </div>
  <!-- Linking app.js file -->
  <script defer src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script defer src="scripts/utilities.js"></script>
  <script defer src="scripts/app.js"></script>
</body>

</html>