<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Name</title>

    <!-- Crayons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/css/crayons-min.css">
    <link rel="stylesheet" href="./styles/css/loader.css">

    <!-- Crayons JavaScript -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.js"></script>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        p, li, fw-checkbox{
            color: black;
            font-size: 16px;
        }
        hr{
            border: 0.5px solid #bdbdbd;
        }

        fw-button{
            width:10px;
        }

        #noteDetails{
            max-width: 100%;
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            box-sizing: border-box;
            max-width: 95%;
        }
    </style>
</head>

<body>
    <div id="loader" class="loader"></div>
    <fw-toast id="modalToast"></fw-toast>
    <div id="noteDetails">
        <div class="fw-type-h1" id="heading_2"></div>
        <br><br>
    </div>
    <script defer src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script defer src="scripts/utilities.js"></script>
    <script defer src="scripts/viewNoteModal.js"></script>
</body>